# emojitalk

./: README.md
android/: README.md  build.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/gujc/emotionalTalk/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/gujc/emotionalTalk/: LoginActivity.java  MainActivity.java  SplashActivity.java  UserPWActivity.java
android/app/src/main/java/gujc/emotionalTalk/chat/: AnalyActivity.java  CameraSourcePreview.java  ChatActivity.java  EmotionDetection.java  FaceDetectionActivity.java  FaceGraphic.java  GraphicOverlay.java  SelectUserActivity.java
android/app/src/main/java/gujc/emotionalTalk/common/: FirestoreAdapter.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  Util9.java
android/app/src/main/java/gujc/emotionalTalk/fragment/: ChatFragment.java  ChatRoomFragment.java  UserFragment.java  UserListFragment.java  UserListInRoomFragment.java
android/app/src/main/java/gujc/emotionalTalk/model/: ChatModel.java  ChatRoomModel.java  Message.java  NotificationModel.java  UserModel.java
android/app/src/main/java/gujc/emotionalTalk/photoview/: HackyViewPager.java  ViewPagerActivity.java
android/app/src/main/res/drawable/: progress_bg.xml  progress_image.xml
android/app/src/main/res/font/: font.xml
android/app/src/main/res/layout/: activity_analy.xml  activity_chat.xml  activity_emotion_detection.xml  activity_face_detection.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_userpw.xml  activity_view_pager.xml  dialog_progress.xml  fragment_chat.xml  fragment_user.xml  item_chatfile_left.xml  item_chatfile_right.xml  item_chatimage_left.xml  item_chatimage_right.xml  item_chatmsg_left.xml  item_chatmsg_right.xml  item_chatroom.xml  item_user.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  styles.xml
android/app/src/test/java/gujc/emotionalTalk/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
document/: 2016037033 조다운, 2016037040 오하영.hwp  졸업작품연구보고서_조다운오하영.hwp
server/: flaskServer.py  server3.py  server5.py
server/result/: all_token.csv  kko_regex.csv  noun_token.csv
server/templates/: img_static.html
